    let opts =
          { haskellPkgs   = [ "cs1010-lab1-hs", "workdown", "turkish", "post-photo-to-tumblr", "humblr" ]
          , rustPkgs      = [ "cs1010-lab1-rs" ]
          , stackResolver = "lts-9.14"
          , buildDeps     = [ "dhall-text", "dhall", "cargo", "stack" ]
          }

in  let map =
          https://ipfs.io/ipfs/QmQ8w5PLcsNz56dMvRtq54vbuPe9cNnCCUXAQp6xLc6Ccx/Prelude/List/map 

in  let concatSep =
          https://ipfs.io/ipfs/QmQ8w5PLcsNz56dMvRtq54vbuPe9cNnCCUXAQp6xLc6Ccx/Prelude/Text/concatSep 

in  let mapText = map Text Text

in  let pkg = λ(nm : Text) → "pkg/" ++ nm

in  { cargo =
        { dependencies = { cs1010-lab1-rs = { path = "pkg/cs1010-lab1-rs" } }
        , workspace    = { members = mapText pkg opts.rustPkgs }
        }
    , stack =
        { packages = mapText pkg opts.haskellPkgs
        , resolver = opts.stackResolver
        }
    , nix = ''
        with import <nixpkgs> {};
        stdenv.mkDerivation {
          name = "toys";
          buildInputs = [ ${concatSep " " opts.buildDeps} ];
        }
      ''
    , cargo-lock = ''
        [root]
        name = "cs1010-lab1-rs"
        version = "0.1.0"
        dependencies = [
         "text_io 0.1.6 (registry+https://github.com/rust-lang/crates.io-index)",
        ]

        [[package]]
        name = "text_io"
        version = "0.1.6"
        source = "registry+https://github.com/rust-lang/crates.io-index"

        [metadata]
        "checksum text_io 0.1.6 (registry+https://github.com/rust-lang/crates.io-index)" = "090d2ee73ae8f01646d500fbb72f99f0b2aea174b7b15d58359bbdf083f73e6d"
      ''
    }
